<html>
<head>
<meta charset="utf-8">
<style>
body {
  font-size: 85%;
  font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
}

h1 {
  font-size: 200%;
  font-weight: 300;
  margin-bottom: .77em;
}

p {
  line-height: 1.5;
  margin: .588em 0;
  text-align: start;
}

a {
  color: rgb(51, 103, 214);
}

a:hover {
  text-decoration: underline;
}

.content {
  box-sizing: border-box;
  margin: 3.5em auto 0;
  max-width: 480px;
  min-width: 240px;
  padding: 30px 35px;
  text-align: center;
}

.content > span {
  display: block;
}

body {
  margin-top: 0;
}

.content {
  background-color: white;
  color: #323232;
}

h1 {
  margin-top: .88em;
  opacity: .8;
}

p {
  opacity: .8;
}
</style>
</head>

<body>
  <div class="content">
    <h1>Chromium Embedded Framework Demo</h1>
    
    <p>
      <span>This application demonstrates how to use the Chromium Embedded Framework in an MFC single document interface (SDI) application.</span>
    </p>
    
    <p>
      <span>Use the toolbar to navigate to a web page.</span>
    </p>
    
    <a class="learn-more-button" href="https://bitbucket.org/chromiumembedded/cef">Learn more about CEF</a>
  </div>
</body>

</html>